// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.scs;

import de.computerlyrik.scs.UserDetailsSCS;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.springframework.beans.factory.annotation.Configurable;

privileged aspect UserDetailsSCS_Roo_Equals {
    
    public boolean UserDetailsSCS.equals(Object obj) {
        if (!(obj instanceof UserDetailsSCS)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        UserDetailsSCS rhs = (UserDetailsSCS) obj;
        return new EqualsBuilder()
        		.append(id, rhs.id)
    			.append(username, rhs.username)
    			.append(password, rhs.password)
    			.append(accountNonExpired, rhs.accountNonExpired)
    			.append(accountNonLocked, rhs.accountNonLocked)
    			.append(credentialsNonExpired, rhs.credentialsNonExpired)
    			.append(enabled, rhs.enabled)
        		.isEquals();
    }
    
    public int UserDetailsSCS.hashCode() {
        return new HashCodeBuilder()
			.append(id)
			.append(username)
			.append(password)
			.append(accountNonExpired)
			.append(accountNonLocked)
			.append(credentialsNonExpired)
			.append(enabled)
        	.toHashCode();
    }    
}
