// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.scs;

import de.computerlyrik.scs.UserDetailsSCS;
import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.MappedSuperclass;
import javax.persistence.Version;

privileged aspect UserDetailsSCS_Roo_Jpa_Entity {
    
    declare @type: UserDetailsSCS: @MappedSuperclass;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserDetailsSCS.id;
    
    @Version
    @Column(name = "version")
    private Integer UserDetailsSCS.version;
    
    public Long UserDetailsSCS.getId() {
        return this.id;
    }
    
    public void UserDetailsSCS.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserDetailsSCS.getVersion() {
        return this.version;
    }
    
    public void UserDetailsSCS.setVersion(Integer version) {
        this.version = version;
    }
    
}
