// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.scs;

import de.computerlyrik.scs.UserDetailsSCS;
import de.computerlyrik.scs.service.UserDetailsServiceImpl;
import org.springframework.security.authentication.encoding.PasswordEncoder;

privileged aspect UserDetailsSCS_Roo_JavaBean {
    
    public UserDetailsServiceImpl UserDetailsSCS.getUds() {
        return this.uds;
    }
    
    public void UserDetailsSCS.setUds(UserDetailsServiceImpl uds) {
        this.uds = uds;
    }
    
    public PasswordEncoder UserDetailsSCS.getPe() {
        return this.pe;
    }
    
    public void UserDetailsSCS.setPe(PasswordEncoder pe) {
        this.pe = pe;
    }
    
    public String UserDetailsSCS.getUsername() {
        return this.username;
    }
    
    public void UserDetailsSCS.setUsername(String username) {
        this.username = username;
    }
    
    public String UserDetailsSCS.getPassword() {
        return this.password;
    }
    
    public boolean UserDetailsSCS.isAccountNonExpired() {
        return this.accountNonExpired;
    }
    
    public void UserDetailsSCS.setAccountNonExpired(boolean accountNonExpired) {
        this.accountNonExpired = accountNonExpired;
    }
    
    public boolean UserDetailsSCS.isAccountNonLocked() {
        return this.accountNonLocked;
    }
    
    public void UserDetailsSCS.setAccountNonLocked(boolean accountNonLocked) {
        this.accountNonLocked = accountNonLocked;
    }
    
    public boolean UserDetailsSCS.isCredentialsNonExpired() {
        return this.credentialsNonExpired;
    }
    
    public void UserDetailsSCS.setCredentialsNonExpired(boolean credentialsNonExpired) {
        this.credentialsNonExpired = credentialsNonExpired;
    }
    
    public boolean UserDetailsSCS.isEnabled() {
        return this.enabled;
    }
    
    public void UserDetailsSCS.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
}
