// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.scs;

import de.computerlyrik.scs.UserDetailsSCS;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserDetailsSCS_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserDetailsSCS.entityManager;
    
    public static final EntityManager UserDetailsSCS.entityManager() {
        EntityManager em = new UserDetailsSCS().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserDetailsSCS.countUserDetailsSCSs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserDetailsSCS o", Long.class).getSingleResult();
    }
    
    public static List<UserDetailsSCS> UserDetailsSCS.findAllUserDetailsSCSs() {
        return entityManager().createQuery("SELECT o FROM UserDetailsSCS o", UserDetailsSCS.class).getResultList();
    }
    
    public static UserDetailsSCS UserDetailsSCS.findUserDetailsSCS(Long id) {
        if (id == null) return null;
        return entityManager().find(UserDetailsSCS.class, id);
    }
    
    public static List<UserDetailsSCS> UserDetailsSCS.findUserDetailsSCSEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserDetailsSCS o", UserDetailsSCS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserDetailsSCS.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserDetailsSCS.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserDetailsSCS attached = UserDetailsSCS.findUserDetailsSCS(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserDetailsSCS.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserDetailsSCS.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserDetailsSCS UserDetailsSCS.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserDetailsSCS merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
