// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.scs.service;

import de.computerlyrik.scs.service.PasswordEncoderImpl;
import java.io.Serializable;

privileged aspect PasswordEncoderImpl_Roo_Serializable {
    
    declare parents: PasswordEncoderImpl implements Serializable;
    
    private static final long PasswordEncoderImpl.serialVersionUID = 1L;
    
}
