// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.scs.service;

import de.computerlyrik.scs.service.UserDetailsServiceImpl;
import java.io.Serializable;

privileged aspect UserDetailsServiceImpl_Roo_Serializable {
    
    declare parents: UserDetailsServiceImpl implements Serializable;
    
    private static final long UserDetailsServiceImpl.serialVersionUID = 1L;
    
}
